body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  /* width: 100vw; */
  background-color: #d9d9d9;
  display: flex;
  padding: 50px;
}

.modal1 {
  display: flex;
  flex-direction: column;
}

.footerlogo {
  width: 250px;
  margin-bottom: 30px;
}

.apps {
  width: 361px;
  height: 53px;
  margin-bottom: 30px;
}

.address {
  font-size: 17px;
  line-height: 22.5px;
}

.modal2 {
  margin-left: 100px;
}

.deals {
  font-size: 18px;
  margin-bottom: 30px;
}

.inputWrapper {
  display: flex;
  align-items: center;
  position: relative;
}

.footerEmail {
  flex: 1;
  padding: 15px 20px;
  border-radius: 120px;
  border: 1px solid #ddd;
  font-size: 15px;
  outline: none;
}

.footerEmail:focus {
  border-color: #007bff;
}

.sub {
  margin-left: -60px;
  background-color: #fc8a06;
  border: none;
  border-radius: 120px;
  color: #fff;
  padding: 15px 30px;
  font-size: 15px;
  cursor: pointer;
}

.sub:hover {
  background-color: #e67e05;
}

.policy {
  font-size: 13px;
  margin-left: 20px;
  margin-top: 2px;
}

.line {
  text-decoration: underline;
}

.socialmedia {
  margin-left: 10px;
  margin-top: 20px;
}

.modal3 {
  margin-left: 50px;
}

.header {
  font-size: 18px;
}

.links {
  text-decoration: underline;
  line-height: 30px;
  font-size: 15px;
}

.modal4 {
  margin-left: 50px;
}

.footer{
  width: 100%;
height: 50px;
top: 1515px;
gap: 0px;
opacity: 0px;
background-color: #03081F;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
color: #FFF;
font-size: small;
/* padding-left: 5%; */
}

.footerRight{
  display: flex;
  flex-direction: row;
  color: #FFF;
  gap: 20px;
}

@media (max-width: 768px) {
  .container {
    width: auto;
    display: flex;
    flex-direction: column;
  }

  .modal2 {
    margin-left: 0px;
  }

  .modal3{
    margin-left: 0px;
  }

  .modal4{
    margin-left: 0px;
  }
}
